<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="15dp"

    tools:context=".calculator.CalculatorActivity">

    <RelativeLayout
        android:id="@+id/input_layout"
        android:layout_width="wrap_content"
        android:layout_height="200dp">

        <TextView
            android:id="@+id/num_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:hint="Expression"
            android:text=""
            android:textAlignment="textEnd"
            android:textColor="@color/white"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/result_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/input_layout">

        <TextView
            android:id="@+id/num_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text=""
            android:textColor="@color/green"
            android:textSize="32sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/line_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/result_layout">

        <View
            android:id="@+id/underline_calculator"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/gray" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/calculator_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*">

        <TableRow
            android:id="@+id/cal_first_line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_cancle"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="C"
                android:textColor="@color/red" />

            <android.widget.Button
                android:id="@+id/btn_backspace"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="⌫" />

            <android.widget.Button
                android:id="@+id/btn_mod"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="%" />

            <android.widget.Button
                android:id="@+id/btn_div"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="÷" />
        </TableRow>

        <TableRow
            android:id="@+id/cal_second_line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_seven"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="7"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_eight"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="8"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_nine"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="9"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_mul"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="X" />
        </TableRow>

        <TableRow
            android:id="@+id/cal_third_line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_four"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="4"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_five"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="5"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_six"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="6"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_sub"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="-" />
        </TableRow>

        <TableRow
            android:id="@+id/cal_fourth_line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_one"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="1"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_two"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="2"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_three"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="3"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_add"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:text="+" />
        </TableRow>

        <TableRow
            android:id="@+id/cal_fifth_line_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <android.widget.Button
                android:id="@+id/btn_change_pos_neg"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="+/-"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_zero"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="0"
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_dot"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="."
                android:textColor="@color/white" />

            <android.widget.Button
                android:id="@+id/btn_equal"
                style="@style/CalculatorButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:backgroundTint="@color/green"
                android:text="="
                android:textColor="@color/white" />
        </TableRow>
    </TableLayout>

</LinearLayout>