<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:text="로그인" />

    <Button
        android:id="@+id/btn_countMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/btn_1"
        android:backgroundTint="@color/red"
        android:text="사람 수 세기" />

    <Button
        android:id="@+id/btn_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@+id/btn_countMan"
        android:backgroundTint="@color/blue"
        android:text="계산기 앱" />

    <Button
        android:id="@+id/btn_age_calculator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_1"
        android:backgroundTint="@color/green"
        android:text="나이 계산기" />

    <Button
        android:id="@+id/btn_quiz_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_countMan"
        android:layout_marginStart="10dp"
        android:layout_toRightOf="@id/btn_age_calculator"
        android:backgroundTint="@color/darkblue"
        android:text="퀴즈 앱" />


</RelativeLayout>